deploy-a-highly-available-jenkins-cluster-on-aws/packer/jenkins-slave/template.json (before)
{
    "variables" : {
        "region" : "eu-west-2",
        "source_ami" : "ami-01419b804382064e4"
    },
    "builders" : [
        {
            "type" : "amazon-ebs",
            "profile" : "default",
            "region" : "{{user `region`}}",
            "instance_type" : "t2.micro",
            "source_ami" : "{{user `source_ami`}}",
            "ssh_username" : "ec2-user",
            "ami_name" : "jenkins-slave",
            "ami_description" : "Amazon Linux Image for Jenkins Slave",
            "run_tags" : {
                "Name" : "packer-builder-docker"
            },
            "tags" : {
                "Tool" : "Packer",
                "Author" : "mlabouardy"
            }
        }
    ],
    "provisioners" : [
        {
            "type" : "file",
            "source" : "./telegraf.conf",
            "destination" : "/tmp/telegraf.conf"
        },
        {
            "type" : "shell",
            "script" : "./setup.sh",
            "execute_command" : "sudo -E -S sh '{{ .Path }}'"
        }
    ]
}

deploy-a-highly-available-jenkins-cluster-on-aws/packer/jenkins-slave/template.json (after)
{
    "variables" : {
        "region" : "us-east-1",
        "source_ami" : "ami-0915bcb5fa77e4892"
    },
    "builders" : [
        {
            "type" : "amazon-ebs",
            "profile" : "default",
            "region" : "{{user `region`}}",
            "instance_type" : "t2.micro",
            "source_ami" : "{{user `source_ami`}}",
            "ssh_username" : "ec2-user",
            "ami_name" : "jenkins-slave",
            "ami_description" : "Amazon Linux Image for Jenkins Slave",
            "run_tags" : {
                "Name" : "packer-builder-docker"
            },
            "tags" : {
                "Tool" : "Packer",
                "Author" : "michael.fi"
            }
        }
    ],
    "provisioners" : [
        {
            "type" : "file",
            "source" : "./telegraf.conf",
            "destination" : "/tmp/telegraf.conf"
        },
        {
            "type" : "shell",
            "script" : "./setup.sh",
            "execute_command" : "sudo -E -S sh '{{ .Path }}'"
        }
    ]
}

deploy-a-highly-available-jenkins-cluster-on-aws/packer/jenkins-slave/template.json (diff)
@@ -1,7 +1,7 @@
 {
     "variables" : {
-        "region" : "eu-west-2",
-        "source_ami" : "ami-01419b804382064e4"
+        "region" : "us-east-1",
+        "source_ami" : "ami-0915bcb5fa77e4892"
     },
     "builders" : [
         {
@@ -18,7 +18,7 @@
             },
             "tags" : {
                 "Tool" : "Packer",
-                "Author" : "mlabouardy"
+                "Author" : "michael.fi"
             }
         }
     ],
